plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':core')
    implementation scalaDependency('org.rogach', 'scallop', '3.4.0')
    implementation 'com.github.Carleslc:Simple-YAML:1.4.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
}

jar {
    configurations.implementation.canBeResolved = true
    manifest {
        attributes(
                'Main-Class': 'io.github.iltotore.enderchest.server.Main',
                'Class-Path': configurations.implementation.collect { 'libraries/' + it.getName() }.join(' ')
        )
    }
}

shadowJar {
    configurations = [project.configurations.implementation]
    append 'reference.conf'
    archiveClassifier = 'withDependencies'
}


task generateLibs(type: Copy) {
    from configurations.implementation.collect()
    into "${buildDir}/libraries"
}

task clearBuild(type: Delete) {
    delete buildDir
}